apply plugin: 'groovy'

sourceCompatibility = 1.6
targetCompatibility = 1.6

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.android.tools.build:gradle:3.0.1'
}

apply from: 'gradle/mvn-push.gradle'
