/*
 * Copyright (c) 2017 LingoChamp Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        okcheck(MavenPublication) {
            groupId GROUP_ID
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME

            from components.java
        }
    }

    repositories {
        Properties properties = new Properties()
        def localFile = project.rootProject.file('local.properties')
        def mvnName = ""
        def mvnPassword = ""
        if (localFile.exists()) {
            properties.load(localFile.newDataInputStream())
            mvnName = properties.getProperty("mvn.user")
            mvnPassword = properties.getProperty("mvn.password")
        }

        maven {
            // you even can publish to the repo folder in the buildDirwith : url "$buildDir/repo"
            if (VERSION_NAME.endsWith('-SNAPSHOT')) {
                url SNAPSHOT_REPOSITORY_URL
            } else {
                url RELEASE_REPOSITORY_URL
            }
            credentials {
                username mvnName
                password mvnPassword
            }
        }
    }
}